---
# tasks file for artifactory

# Create group
- name: create group
  group:
    name: artifactory
    state: present

# Create user
- name: create user
  user:
    name: artifactory
    group: artifactory
    system: yes

# Download, unzip and fix owner artifactory
- name: Download and unzip artifactory
  unarchive:
    src: "https://api.bintray.com/content/jfrog/artifactory/jfrog-artifactory-oss-$latest.zip;bt_package=jfrog-artifactory-oss-zip"
    dest: "/opt"
    remote_src: yes
    owner: artifactory
    group: artifactory

#creat file
#- file:
#    path: /etc/artifactory
#    state: touch
#    mode: 0750
#    owner: artifactory
#    group: artifactory
# Init.d

#- script: /opt/artifactory-oss-6.3.3/bin/installService.sh

- name: create systemd
  template:
    src: artifactory.service.j2
    dest: /lib/systemd/system/artifactory.service
    mode: 0750
    owner: artifactory
    group: artifactory
#    force: no
#  when:
#    - ansible_service_mgr == "sysvinit" or ansible_service_mgr == "upstart"

# Reload service
- name: Reload service artifactory, in all cases
  service:
    name: artifactory
    state: reloaded

# Enable service artifactory
- name: Enable service artifactory, and not touch the running state
  service:
    name: artifactory
    enabled: yes

# Start artifactory service
- name: Start service artifactory, if not running
  service:
    name: artifactory
    state: started